# AndroVDR

./: .gitignore  README.md  settings.gradle
AndroVDR/: build.gradle
AndroVDR/src/main/: AndroidManifest.xml
AndroVDR/src/main/java/de/androvdr/: AbstractViewHolder.java  ActionBarHelper.java  AndroApplication.java  Channel.java  Channels.java  ConfigurationManager.java  DBHelper.java  Epgs.java  GesturesBuilder.java  GesturesCreate.java  GesturesFind.java  IFileLogger.java  OnLoadListener.java  PortForwarding.java  Preferences.java  Recording.java  RecordingViewItem.java  Recordings.java  SimpleGestureFilter.java  Timers.java  UsertabParser.java  VdrCommands.java  Wol.java
AndroVDR/src/main/java/de/androvdr/activities/: AboutActivity.java  AbstractActivity.java  AbstractFragmentActivity.java  AbstractGestureActivity.java  AbstractListActivity.java  AndroVDR.java  ChannelsActivity.java  DevicePreferencesActivity.java  DevicesActivity.java  EpgdataActivity.java  EpgsdataActivity.java  PreferencesActivity.java  RecordingInfoActivity.java  RecordingsActivity.java  TimersActivity.java
AndroVDR/src/main/java/de/androvdr/controllers/: AbstractController.java  ChannelController.java  EpgdataController.java  EpgsdataController.java  RecordingController.java  RecordingInfoController.java  TimerController.java
AndroVDR/src/main/res/values/: strings_gestures.xml
AndroVDR/src/main/res/values-de/: strings.xml  strings_gestures.xml
AndroVDR/src/main/res/values-it/: strings.xml  strings_gestures.xml
AndroVDR/src/main/res/xml/: devicepreferences_vdr.xml
app/: build.gradle
(+28 files in other folders)
