apply plugin: 'com.android.application'
android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "de.androvdr"
        minSdkVersion 16
        targetSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':ViewPagerIndicator')
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-jdk14:1.7.12'
    compile 'ch.acra:acra:4.7.0-RC.1'
    compile 'com.jcraft:jsch:0.1.53'
    compile project(':svdrp4j')
}